EditRequest.xaml

<Window x:Class="Test.EditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="EditRequest" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Оборудование" HorizontalAlignment="Center"/>
            <TextBox x:Name="equipTXB" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Тип" HorizontalAlignment="Center"/>
            <TextBox x:Name="typeTXB" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Описание" HorizontalAlignment="Center"/>
            <TextBox x:Name="descripTXB" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Клиент" HorizontalAlignment="Center"/>
            <TextBox x:Name="clientTXB" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Статус" HorizontalAlignment="Center"/>
            <TextBox x:Name="statusTXB" Width="200" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="save" Grid.Row="5" Content="Сохранить" Width="200" Height="30" Click="save_Click"/>
    
    </Grid>
</Window>
