MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Requests}" x:Name="rList"> 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Number}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Date}"/>
                            <TextBlock Grid.Row="2" Text="{Binding Equipment}"/>
                            <TextBlock Grid.Row="3" Text="{Binding Type}"/>
                            <TextBlock Grid.Row="4" Text="{Binding Descrip}"/>
                            <TextBlock Grid.Row="5" Text="{Binding Client}"/>
                            <TextBlock Grid.Row="6" Text="{Binding Status}"/>
                            <StackPanel Grid.Row="7" HorizontalAlignment="Left">
                                <Button x:Name="red" Content="Редактировать" Click="red_Click" Width="200" Height="30" Tag="{Binding Id}"/>
                                <Button x:Name="del" Content="Удалить" Click="del_Click" Width="200" Height="30" Tag="{Binding Id}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="1" x:Name="add" Content="Добавить" Width="200" Height="30" Click="add_Click">
            
        </Button> 
        
        
        
        
        
    </Grid>
</Window>
